
<!DOCTYPE html>
<html>
<head>
  <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 40px; /* Location of the box */
  right: 10%;
  top: 6%;
  width: 230px; /* Full width */
  height: 90px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding:15px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id='myBtn'>
<div class="separator" style="clear: both; text-align: center;"><a href="https://makautmentor.blogspot.com/" style=" margin-right: 1em;"><img border="1" src="https://1.bp.blogspot.com/-WR_PRcIiXLw/YSTXKe2YpII/AAAAAAAAAJA/HrRaNkuNpz0Lby54VrY96UlDbxaeH7AHQCNcBGAsYHQ/s320/AICTE%2BNew%2BCircular%2Bon%2BBtech%2BLataral%2BEntry.jpg" width="290" /></a></div>
<!-- A F F L I A T E----- L I N K------H E R E -->
<style>
.btn {
  position: absolute;
  top: 9px;
  right: 10px;
  padding: 1px 5px;
  background-color: white;
  color: #11c8d9;
}
.btn:hover{
background-color: #595959;
color: white;
}
</style>
  <span class='btn' title='ads by Amazon'>⨉</span>
</button>

<!-- The Modal -->
<div class='modal' id='myModal'>

  <!-- Modal content -->
  <div class='modal-content'>
    <span class='close'>&times;</span>
    <div class="separator" style="clear: both; text-align: center;"><a href="https://makautmentor.blogspot.com/"> <img border="0" src="https://1.bp.blogspot.com/-SJ2s07HUVrw/YSTWXitF-UI/AAAAAAAAAI4/JQgs2AK5LfotE2cGF3n8ZGAJErVrItuCACNcBGAsYHQ/s320/Amazon-Advertising-Logo-1024x151.png" width="140" /></a></div>
  </div>
<!-- A F F L I A T E----- L I N K------H E R E -->
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  
</body>
</html>
